# 데이터베이스 관련 설정
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ANON_KEY=your-anon-key

# 이메일 서비스 설정
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-password

# API 관련 설정
CONTACT_EMAIL=contact@example.com
ADMIN_EMAIL=admin@example.com
